C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\appsettings.Development.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\appsettings.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\tl2-tp6-2024-tangerinegmv.staticwebassets.runtime.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\tl2-tp6-2024-tangerinegmv.exe
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\tl2-tp6-2024-tangerinegmv.deps.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\tl2-tp6-2024-tangerinegmv.runtimeconfig.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\tl2-tp6-2024-tangerinegmv.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\tl2-tp6-2024-tangerinegmv.pdb
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.csproj.AssemblyReference.cache
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.GeneratedMSBuildEditorConfig.editorconfig
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.AssemblyInfoInputs.cache
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.AssemblyInfo.cs
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.csproj.CoreCompileInputs.cache
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.MvcApplicationPartsAssemblyInfo.cache
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.RazorAssemblyInfo.cache
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.RazorAssemblyInfo.cs
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets.build.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets.development.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp6-2024-tangerinegmv.Microsoft.AspNetCore.StaticWebAssets.props
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp6-2024-tangerinegmv.props
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp6-2024-tangerinegmv.props
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp6-2024-tangerinegmv.props
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\staticwebassets.pack.json
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\scopedcss\bundle\tl2-tp6-2024-tangerinegmv.styles.css
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\scopedcss\projectbundle\tl2-tp6-2024-tangerinegmv.bundle.scp.css
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-.576B42AE.Up2Date
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\refint\tl2-tp6-2024-tangerinegmv.dll
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.pdb
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\tl2-tp6-2024-tangerinegmv.genruntimeconfig.cache
C:\taller2_tp6_mvg\tl2-tp6-2024-tangerinegmv\obj\Debug\net8.0\ref\tl2-tp6-2024-tangerinegmv.dll
